/*
-------------------------------------------
* Technical Skills
-------------------------------------------
*/
@import "../2-abstracts/abstracts";
.artillery {
   font-size: 1em;
   margin-top: 100px;
   margin-bottom: 100px;
   margin: auto;
   width: 100%;
   height: 40em;

   display: flex;
   flex-direction: column;
   justify-content: center;
   background: rgba($accent2, 0.875);

   // Target all selectors
   .col-development-stack,
   .col-technical-skills {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 275px;
      width: 100%;
      max-width: 500px;
      margin: auto;
      @media screen and (min-width: 50em) {
         margin: 0px;
         padding: 0px;
         justify-content: flex-start;
      }
      hr {
         width: 25px;
         height: 2px;
         background: $accent;
      }
      h3 {
         font-size: 1em;
         @media screen and (min-width: 50em) {
            font-size: 1.25em;
         }
      }

      ul {
         li {
            font-size: 0.85em;
            text-align: left;
            @media screen and (min-width: 50em) {
               font-size: 0.9em;
            }
         }
      }
   }

   // Development
   .col-development-stack {
      ul {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 10px;
         li {
            color: white;
         }

         // MQL
         @media screen and (min-width: 440px) {
            grid-template-columns: repeat(3, 140px);
         }

         @media screen and (min-width: 50em) {
            grid-template-columns: repeat(3, 100px);
         }
      }
   }

   // Technical
   .col-technical-skills {
      ul {
         li {
            margin-bottom: 10px;
         }
      }
   }

   @media screen and (min-width: 50em) {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60em;
      padding: 35px;
   }
}
