// Imports
@import "../2-abstracts/abstracts";

/*
-------------------------------------------
* Projects
-------------------------------------------
*/
.projects {
   width: 100%;
   min-height: 750px;
   color: white;
   font-size: 1em;

   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}

/*
-------------------------------------------
* Projects Articles
-------------------------------------------
*/

.projects {
   padding: 35px;
   margin: auto;
   @include col-center-items;
   &__intro {
      margin-bottom: 50px;
      max-width: 800px;
      h1 {
         font-size: 4.25em;
         text-align: center;
         margin-bottom: 15px;
         @media screen and (min-width: 35em) {
            text-align: left;
            font-size: 7em;
         }
      }

      // Accent Line
      hr {
         border: 1px solid $accent;
         width: 50px;
         height: 5px;
         background: $accent;
         margin: auto;
         margin-bottom: 25px;
         @media screen and (min-width: 35em) {
            margin: 0px 0px 25px 22px;
         }
      }

      blockquote {
         max-width: 500px;
         font-size: 0.9em;
         @media screen and (min-width: 50em) {
            max-width: 800px;
         }
      }
   }
   // End of Intro

   &__highlights {
      margin-bottom: 25px;
      max-width: 800px;
      @include col-center-items;

      // Title
      &__title {
         font-size: 1em;
         margin: 0px;
         text-align: center;
         padding: 25px;
         @media screen and (min-width: 50em) {
            width: 800px;
         }
      }

      .highlights-container {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         // MQL
         @media screen and (min-width: 550px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .highlights-item-01,
            .highlights-item-02,
            .highlights-item-03,
            .highlights-item-04 {
               width: 190px;
               height: 190px;
               @include col-center-items;
               padding: 25px;
            }

            @media screen and (min-width: 50em) {
               grid-template-columns: repeat(4, 1fr);
            }
         }
      }

      .highlights-item-01,
      .highlights-item-02,
      .highlights-item-03,
      .highlights-item-04 {
         @include col-center-items;
         width: 175px;
         height: 175px;

         svg {
            margin-bottom: 15px;
         }
         h2 {
            font-size: 0.8em;
            text-align: center;
         }
      }
   }
}
